<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Conduit</title>
    <meta
      name="description"
      content="The mother of all demo apps"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/app/index.tsx"
    ></script>
  </body>
</html>
